# copy & rename this file to "local.env" and fill out the missing values
POSTGRES_URL=localhost
POSTGRES_USER=eventify
POSTGRES_PASSWORD=dbpassword
POSTGRES_LOCAL_PORT=5432

JWT_SIGNING_KEY=ThisIsAnUltraInsecureSigningKeyForJwtsPleaseDoNotUseThisInProductionAndGenerateANewOneThatHasAtLeast512bits

ADMIN_EMAIL=admin@test.de
ADMIN_PASSWORD=password123

MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=noreply@eventify.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

PUBLIC_NAME=Eventify
PUBLIC_PORT=8081
PUBLIC_URL=http://localhost

ACCOUNT_VERIFICATION_TIME_HRS=48