## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventify
spring.datasource.username=eventify
spring.datasource.password=dbpassword

## JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

### auto update the schemas, comment this out in production!
spring.jpa.hibernate.ddl-auto=update