## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventify
spring.datasource.username=eventify
spring.datasource.password=dbpassword

## JPA
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
### auto update the schemas, comment this out in production!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true