# copy & rename this file to "local.env"
POSTGRES_URL=localhost
POSTGRES_USER=eventify
POSTGRES_PASSWORD=dbpassword

JWT_SIGNING_KEY=ThisIsAnUltraInsecureSigningKeyForJwtsPleaseDoNotUseThisInProductionAndGenerateANewOneThatHasAtLeast512bits